<!DOCTYPE html>
<html>
    <head>
        <title>Home Page</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="main.css" />
    </head>

    <body>
    <script id="replace_with_navbar" src="navbar.js"></script>
    <div id="Container">
        <div id="header">
            <h3>Our Mission</h3>
        </div>
        <div id="statement">
            <h2>To go above and beyond society's barriers: through teamwork, respect & striving to be better.</h2>
        </div>
    </div>

<div class="bg-image img1"></div>
<div class="bg-image img2"></div>
<div class="bg-image img3"></div>
<div class="bg-image img4"></div>

<div class="bg-text">Estimated Launch: Summer 2022</div>
</body>
</html>